#Credenciales de acceso directo
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

#Configuración de bucket y región
AWS_S3_BUCKET=hackabucketdata
AWS_REGION=us-east-2

#Variables para GitHub Archive Downloader
MAX_WORKERS=5
RETRY_ATTEMPTS=3
RETRY_DELAY=5